SCOTTS RD REGULATOR - Regulator (29355)
├─── M1845/1 - D/S Meter (64603)
├─── M1845A/P - D/S Meter (64606)
├─── N134/P - D/S Meter (148390)
├─── M1846/1 - D/S Meter (64609)
├─── N599/P - D/S Meter (69211)
├─── M1846/2 - D/S Meter (64612)
├─── M1848/1 - D/S Meter (64615)
├─── M1848/2 - D/S Meter (64618)
├─── GOLFC/1 - D/S Meter (64621)
├─── M1848/3 - D/S Meter (64624)
├─── OT L166 - D/S Offtake (58049)
│    ├─── M1846A/1 - D/S Meter (64627)
│    ├─── M1868/1 - D/S Meter (64630)
│    ├─── M1870/1 - D/S Meter (64633)
│    ├─── M1876/1 - D/S Meter (64639)
│    ├─── M1874/P - D/S Meter (64645)
│    ├─── M1820/1 - D/S Meter (64651)
│    ├─── M1825B/P - D/S Meter (67231)
│    ├─── M1825/2 - D/S Meter (69214)
│    ├─── M853/P - D/S Meter (70321)
│    └─── SV L166 - D/S Scour Valve (29883)
├─── GUNC/P - D/S Meter (64657)
├─── M1850/1 - D/S Meter (64660)
├─── M1850/2 - D/S Meter (64663)
├─── OT L262 - D/S Offtake (29903)
│    ├─── M1852/P - D/S Meter (70975)
│    └─── M1867A/1 - D/S Meter (64666)
├─── N560/P - D/S Meter (64669)
├─── OT L257 - D/S Offtake (29939)
│    ├─── M1853/1 - D/S Meter (64675)
│    └─── M1866/1 - D/S Meter (64672)
├─── M1853/2 - D/S Meter (64678)
├─── M1853/3 - D/S Meter (64684)
├─── M1858/1 - D/S Meter (69547)
├─── M1854/1 - D/S Meter (64744)
├─── OT L167 - D/S Offtake (29957)
│    ├─── M1854/2 - D/S Meter (64747)
│    ├─── M1864/1 - D/S Meter (64690)
│    ├─── OT L167A - D/S Offtake (147458)
│    │    └─── M1862/1 - D/S Meter (69520)
│    ├─── M1865/1 - D/S Meter (64693)
│    ├─── L167B - D/S Offtake (147479)
│    │    └─── M1867/1 - D/S Meter (64696)
│    ├─── M1866/2 - D/S Meter (64699)
│    ├─── OT L167C - D/S Offtake (219201)
│    │    ├─── M1864/2 - D/S Meter (64702)
│    │    ├─── M1864/3 - D/S Meter (64705)
│    │    └─── M1866/3 - D/S Meter (64708)
│    ├─── M1876/2 - D/S Meter (64711)
│    ├─── M2560/1 - D/S Meter (64720)
│    ├─── OT L167D - D/S Offtake (30120)
│    │    ├─── M1887/P - D/S Meter (64729)
│    │    ├─── M1874A/1 - D/S Meter (64723)
│    │    └─── SV L167D - D/S Scour Valve (203355)
│    ├─── M1885/1 - D/S Meter (64717)
│    ├─── M1884/1 - D/S Meter (64714)
│    └─── SV L167 - D/S Scour Valve (148876)
├─── M1855/1 - D/S Meter (64732)
├─── M1830/2 - D/S Meter (64738)
├─── M1856/D - D/S Meter (69550)
├─── M1857/1 - D/S Meter (69544)
├─── M1851/P - D/S Meter (69541)
├─── M1857/2 - D/S Meter (69553)
├─── OT L168 - D/S Offtake (30168)
│    ├─── M1860/1 - D/S Meter (67468)
│    ├─── M1854B/1 - D/S Meter (64741)
│    ├─── M1861/1 - D/S Meter (70399)
│    ├─── N601/P - D/S Meter (64753)
│    ├─── M1865/2 - D/S Meter (64750)
│    ├─── M1882A/1 - D/S Meter (64756)
│    └─── M1882B/D - D/S Meter (219615)
├─── M1858/2 - D/S Meter (64759)
└─── ANDREATTAS REGULATOR - Regulator (30239)
     ├─── M1859/1 - D/S Meter (70765)
     ├─── M1860A/1 - D/S Meter (70768)
     ├─── OT L169 - D/S Offtake (30258)
     │    ├─── M1882/1 - D/S Meter (64768)
     │    └─── M1896A/1 - D/S Meter (64771)
     ├─── M1895/1 - D/S Meter (69949)
     ├─── MC10 ANDREATTAS ESCAPE - D/S Escape (30252)
     ├─── CAMPBELLS SWAMP - D/S Meter (219709)
     ├─── M1896/P - D/S Meter (64777)
     ├─── OT L170 - D/S Offtake (30313)
     │    ├─── M1895/2 - D/S Meter (64774)
     │    ├─── NERICON SWAMP - D/S Meter (142432)
     │    ├─── M1893/1 - D/S Meter (67471)
     │    ├─── M1891/1 - D/S Meter (64780)
     │    ├─── M1891A/1 - D/S Meter (64783)
     │    ├─── M2785/1 - D/S Meter (64786)
     │    ├─── M2699/1 - D/S Meter (67480)
     │    ├─── M2784/1 - D/S Meter (64789)
     │    ├─── M2783/1 - D/S Meter (67474)
     │    ├─── M2699A/P - D/S Meter (67477)
     │    ├─── MC10 CAMPBELLS SWAMP ESC - D/S Escape (200872)
     │    ├─── M2782/1 - D/S Meter (64792)
     │    ├─── N687/P - D/S Meter (70324)
     │    ├─── M1844/1 - D/S Meter (70201)
     │    └─── ESC L170 - D/S Escape (30417)
     ├─── M1854A/1 - D/S Meter (69826)
     ├─── M1898A/1 - D/S Meter (64795)
     ├─── N494/P - D/S Meter (141317)
     └─── JONES REGULATOR - Regulator (30460)
          ├─── M1898/P - D/S Meter (201042)
          ├─── M1898/1 - D/S Meter (64807)
          ├─── M1893/2 - D/S Meter (64804)
          ├─── M2720/P - D/S Meter (144910)
          ├─── M1893/4 - D/S Meter (64798)
          ├─── OT L173 - D/S Offtake (30487)
          │    ├─── M1893/5 - D/S Meter (64810)
          │    ├─── M2435/1 - D/S Meter (64813)
          │    └─── MC10 ESC L173 - D/S Escape (30502)
          └─── DELUCHIS REGULATOR - Regulator (30516)
               ├─── M2628/1 - D/S Meter (64819)
               ├─── M1893/3 - D/S Meter (64801)
               ├─── M1893/P - D/S Meter (206578)
               ├─── M2628/2 - D/S Meter (69466)
               └─── NERICON REGULATOR - Regulator (30525)
                    ├─── OT L174 - D/S Offtake (145456)
                    │    ├─── M2398B/1 - D/S Meter (70195)
                    │    ├─── M2398/1 - D/S Meter (70519)
                    │    └─── M2398F/1 - D/S Meter (145474)
                    ├─── M2398C/1 - D/S Meter (64825)
                    ├─── M2019/1 - D/S Meter (64822)
                    ├─── OT L175 - D/S Offtake (47528)
                    │    ├─── M2014/1 - D/S Meter (64828)
                    │    ├─── M2014/2 - D/S Meter (64831)
                    │    ├─── L176 - D/S Offtake (143393)
                    │    │    ├─── M1999/1 - D/S Meter (64834)
                    │    │    ├─── M1999/4 - D/S Meter (64837)
                    │    │    └─── M2368A/1 - D/S Meter (69454)
                    │    ├─── L177 - D/S Offtake (143398)
                    │    │    ├─── M2014/3 - D/S Meter (64840)
                    │    │    ├─── M1999/2 - D/S Meter (64843)
                    │    │    ├─── M1999/3 - D/S Meter (64846)
                    │    │    └─── M1997/1 - D/S Meter (64852)
                    │    ├─── M2583/2 - D/S Meter (64855)
                    │    ├─── DOME - D/S Offtake (60811)
                    │    │    └─── L179 - D/S Offtake (61273)
                    │    │         ├─── M2583/1 - D/S Meter (64858)
                    │    │         ├─── M1988/1 - D/S Meter (67504)
                    │    │         ├─── M1988A/D - D/S Meter (219467)
                    │    │         ├─── M1986/1 - D/S Meter (64882)
                    │    │         ├─── M1986/2 - D/S Meter (64885)
                    │    │         ├─── M1985A/1 - D/S Meter (70492)
                    │    │         ├─── M2736/1 - D/S Meter (64891)
                    │    │         ├─── M2584/1 - D/S Meter (64888)
                    │    │         ├─── M1985B/D - D/S Meter (206014)
                    │    │         ├─── M1985C/1 - D/S Meter (70501)
                    │    │         └─── MC10 LAT 179 ESC - D/S Escape (30773)
                    │    ├─── OT  PL178 - D/S Offtake (143375)
                    │    │    ├─── M2737/1 - D/S Meter (69838)
                    │    │    ├─── M2368B/1 - D/S Meter (69445)
                    │    │    ├─── PICNIC/1 - D/S Meter (145503)
                    │    │    ├─── SAILING CLUB - D/S Meter (64861)
                    │    │    ├─── BOAT CLUB - D/S Meter (70057)
                    │    │    ├─── M2368B/2 - D/S Meter (69451)
                    │    │    ├─── M1165/1 - D/S Meter (64870)
                    │    │    └─── LAKE WYANGAN - D/S Offtake (61320)
                    │    │         ├─── M1165/2 - D/S Meter (70912)
                    │    │         ├─── M2674/P - D/S Meter (142422)
                    │    │         ├─── M1891B/D - D/S Meter (208598)
                    │    │         └─── M1589/2 - D/S Meter (71170)
                    │    ├─── M2737/2 - D/S Meter (64879)
                    │    ├─── M1988/2 - D/S Meter (64873)
                    │    ├─── M1988/3 - D/S Meter (64876)
                    │    ├─── M2368B/3 - D/S Meter (69442)
                    │    ├─── M2398D/1 - D/S Meter (70015)
                    │    └─── M1998/1 - D/S Meter (67507)
                    ├─── M2628B/1 - D/S Meter (64894)
                    ├─── M2628C/D - D/S Meter (206039)
                    ├─── M2741/1 - D/S Meter (64897)
                    ├─── M2741/2 - D/S Meter (220363)
                    ├─── M2741A/1 - D/S Meter (70360)
                    ├─── N244/1 - D/S Meter (64900)
                    ├─── N605/1 - D/S Meter (64903)
                    ├─── M2741A/2 - D/S Meter (64906)
                    ├─── M2045/1 - D/S Meter (64909)
                    ├─── M2628D/1 - D/S Meter (64915)
                    ├─── N604/1 - D/S Meter (64918)
                    └─── APOLONIS REGULATOR - Regulator (30822)
                         ├─── OT PL183 - D/S Offtake (30828)
                         │    ├─── M2628E/1 - D/S Meter (70198)
                         │    └─── M2043/1 - D/S Meter (64921)
                         ├─── M2038A/1 - D/S Meter (64927)
                         ├─── M2614/1 - D/S Meter (70216)
                         ├─── M2038/1 - D/S Meter (64924)
                         ├─── M2614/2 - D/S Meter (202028)
                         └─── OVERS REGULATOR - Regulator (30840)
                              ├─── M2615A/1 - D/S Meter (67510)
                              ├─── M2038/2 - D/S Meter (64930)
                              ├─── N665/P - D/S Meter (70693)
                              ├─── M2615/D - D/S Meter (70048)
                              ├─── M2038C/1 - D/S Meter (64933)
                              ├─── M1631H/1 - D/S Meter (67513)
                              ├─── OT L185 - D/S Offtake (30862)
                              │    ├─── M2038B/1 - D/S Meter (64936)
                              │    ├─── M1997/2 - D/S Meter (64939)
                              │    ├─── M1997/3 - D/S Meter (64942)
                              │    ├─── M1985/1 - D/S Meter (64954)
                              │    └─── SV 185-1 - D/S Scour Valve (57141)
                              ├─── M1631D/1 - D/S Meter (68062)
                              ├─── MC10 TEMPORALIS ESCAPE - D/S Escape (55372)
                              └─── QUARY RD REGULATOR - Regulator (30868)
                                   ├─── M2646/P - D/S Meter (69469)
                                   ├─── M2628A/1 - D/S Meter (69475)
                                   ├─── M2040A/1 - D/S Meter (69472)
                                   ├─── OT L187 - D/S Offtake (30912)
                                   │    ├─── M2040/P - D/S Meter (64960)
                                   │    ├─── L188 - D/S Offtake (143406)
                                   │    │    ├─── M2743/1 - D/S Meter (70297)
                                   │    │    ├─── M2041A/1 - D/S Meter (67516)
                                   │    │    ├─── M1986/3 - D/S Meter (67519)
                                   │    │    └─── MC10 LAT 188 ESC - D/S Escape (59753)
                                   │    └─── M2045A/1 - D/S Meter (64957)
                                   ├─── N689/P - D/S Meter (70438)
                                   ├─── N579/1 - D/S Meter (64966)
                                   ├─── N566/1 - D/S Meter (64969)
                                   ├─── M2041/1 - D/S Meter (214447)
                                   ├─── M2041/2 - D/S Meter (71131)
                                   ├─── N567/1 - D/S Meter (64972)
                                   ├─── N568/1 - D/S Meter (64981)
                                   ├─── N569/1 - D/S Meter (64978)
                                   ├─── N570/1 - D/S Meter (64975)
                                   └─── SCARFONES REGULATOR - Regulator (30996)
                                        ├─── N571/1 - D/S Meter (64984)
                                        ├─── N572/1 - D/S Meter (64987)
                                        ├─── N573/1 - D/S Meter (64996)
                                        ├─── N574/1 - D/S Meter (64993)
                                        ├─── N575/1 - D/S Meter (64990)
                                        └─── FRASER RD REGULATOR - Regulator (31050)
                                             ├─── N578/1 - D/S Meter (64999)
                                             ├─── MC10 NEWFARMS ESCAPE - D/S Escape (31065)
                                             ├─── N576/1 - D/S Meter (65002)
                                             ├─── M1997/4 - D/S Meter (65005)
                                             ├─── N577A/P - D/S Meter (65008)
                                             ├─── N577/1 - D/S Meter (65011)
                                             └─── WOODS REGULATOR - Regulator (31075)
                                                  ├─── T16/1 - D/S Meter (67522)
                                                  ├─── BWUA/1 - D/S Meter (65020)
                                                  ├─── L189-1 - D/S Offtake (31100)
                                                  │    ├─── M2042/1 - D/S Meter (65014)
                                                  │    └─── M2014A/1 - D/S Meter (65017)
                                                  ├─── T16A/1 - D/S Meter (141752)
                                                  └─── BOORGA RD REGULATOR - Regulator (31109)
                                                       ├─── T15C/1 - D/S Meter (69787)
                                                       ├─── M2042A/1 - D/S Meter (70036)
                                                       └─── ROMBOLAS REGULATOR - Regulator (31128)
                                                            ├─── T17/1 - D/S Meter (69784)
                                                            ├─── T17/2 - D/S Meter (65026)
                                                            ├─── T15/1 - D/S Meter (65023)
                                                            └─── AMAROS REGULATOR - Regulator (31147)
                                                                 ├─── T15A/D - D/S Meter (67528)
                                                                 ├─── T14C/P - D/S Meter (70573)
                                                                 └─── LVBCEXT-4 - Regulator (31153)
                                                                      ├─── T17/3 - D/S Meter (214443)
                                                                      ├─── T20B/1 - D/S Meter (65032)
                                                                      ├─── T18/1 - D/S Meter (65029)
                                                                      └─── LVBCEXT-5 - Regulator (31163)
                                                                           ├─── T18/2 - D/S Meter (65035)
                                                                           ├─── T20/1 - D/S Meter (65038)
                                                                           ├─── MC10 WILLIAMS ESCAPE - D/S Escape (31175)
                                                                           ├─── T20A/P - D/S Meter (67531)
                                                                           ├─── T19A/1 - D/S Meter (69430)
                                                                           └─── LVBCEXT-6 - Regulator (31195)
                                                                                ├─── T19/1 - D/S Meter (69433)
                                                                                └─── LVBCEXT-7 - Regulator (31205)
                                                                                     └─── T14/1 - D/S Meter (65041)
